[Configuration]
RUNTIME_PATH = GangaNA48
#SCRIPTS_PATH = GangaAtlas/scripts 

[LCG]
VirtualOrganisation = na48
EDG_ENABLE = True
EDG_SETUP = /home/atsoft3/common/Ganga/install/Ganga5_BHAM_specifics/patchedUIsetup
#/usr/local/bin/lcguisetup
GLITE_ENABLE = True
GLITE_SETUP = /home/atsoft3/common/Ganga/install/Ganga5_BHAM_specifics/patchedUIsetup 
#/usr/local/bin/lcguisetup
DefaultLFC = prod-lfc-atlas-local.cern.ch
#Requirements = GangaAtlas.Lib.AtlasLCGRequirements.AtlasLCGRequirements

[defaults_LCG]
middleware=GLITE

[MonitoringServices]
#Athena/LCG = Ganga.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena
#AthenaMC/LCG = Ganga.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena

[NA48]
#ATLAS_SOFTWARE = /home/atsoft3
#LocalOutputLocation = $HOME/gangaoutput
#LCGOutputLocation = srm://epgse1.ph.bham.ac.uk:8443/dpm/ph.bham.ac.uk/home/atlas/scratch/$USER/ganga

[defaults_GridProxy]
validityAtCreation = 96:00
minValidity = 72:00
voms = na48

[Logging]
GangaNA48 = INFO

[PBS]
submit_res_pattern = ^(?P<id>\d*)\.\s*

#[ROOT]
#
# configuration of where to find ROOT on the local system and which version to
# use by default.
#location = /afs/cern.ch/sw/lcg/external/root/
#version = 5.12.00
#arch = slc3_ia32_gcc323

