[Configuration]
RUNTIME_PATH = GangaSNO

[defaults_WestGrid]
queue = snoplus

[WestGrid]
submit_res_pattern = ^(?P<id>\S*)
kill_str = qdel %s.jasper-usradm.westgrid.ca
#edit the following if proxies outputs are stored in different location (must be absolute or have a tilde)
#voproxy = ~/grid/proxy/voProxy
#myproxy = ~/grid/proxy/wgMyProxy